<div class="index-page">
  <h2 class="index-page__title">Index
    <button phx-click="add_md" class="btn">add new file</button>
  </h2>
  <div class="index-list">
    <ul>
    <%= for f <- @list_of_files do %>
      <li class="index-list__item">
        <%= live_redirect f, to: Routes.live_path(@socket, MurkyWeb.ViewLive, file: f) %>
      </li>
    <% end %>
    </ul>
  </div>
</div>
<%= if @show_new do %>
 <div class="new-file">
  <form phx-submit="save" >
    <input type="text" placeholder="new name" name="filename"/>
    <button class="btn">save</button>
  </form>
  <button phx-click="cancel" class="btn">cancel</button>
 </div>
 <% end %>